[wfdyndns]

; Any external webservice which returns a simple text response of
; the visitor's IP address (your external IP address)
ip_discovery = http://ipv4.sparkcode.co.uk/

; How often to check for updates (in minutes)
wait_mins = 10

; WebFaction login credentials
; IMPORTANT NOTE: this file stores sensitive login credentials
; it should only be readable/writable by the owner
api_username = YOUR_WEBFACTION_USERNAME_HERE
api_password = YOUR_WEBFACTION_PASSWORD_HERE

; The DNS record to update
dns_record = YOUR_DNS_RECORD_HERE